# grubermeister — Jägermeister-inspired GRUB theme

desktop-image: "background.png"
desktop-image-scale-method: "fit"
title-text: ""

# Console (pressing `c`) and entry editor (`e`)
terminal-border: "0"
terminal-left: "6%"
terminal-top: "10%"
terminal-width: "88%"
terminal-height: "76%"
terminal-font: "CaskaydiaCove Regular 18"

# Boot entries, left column 
+ boot_menu {
	left = 8%
	top = 50%-400
	width = 40%
	height = 360

	item_font = "Potsdam Regular 24"
	selected_item_font = "Potsdam Regular 24"
	item_color = "#c9b98a"
	selected_item_color = "#ff6a00"

	item_height = 44
	item_spacing = 12
	item_padding = 0

	icon_width = 24
	icon_height = 24
	item_icon_space = 30

	scrollbar = false
}

# The "cross": emblem of the currently highlighted entry
+ boot_menu {
	left = 68%
	top = 24%
	width = 86
	height = 86

	icon_width = 86
	icon_height = 86
	item_height = 86
	item_spacing = -86
	item_padding = 0
	item_icon_space = 1028

	scrollbar = false
}

# Countdown
+ label {
	id = "__timeout__"

	left = 8%
	top = 100%-64
	width = 40%
	height = 28

	text = "Booting in %d s"
	align = "left"
	font = "CaskaydiaCove Regular 18"
	color = "#7a6f52"
}
